@yellow: #EFD62D;
@blue: #CEF3F0;

.app { 
    width: 100%;
    height: 1200px;
    background-image: url("https://i.imgur.com/CnIaPPO.png"); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: @yellow;

    .app-background {
        width: 100%;
    }

    .app-header { 
        text-align: center; 
        width: 100%; 
        margin: 0 0 1em 0; 
        padding-top: 1em; 

        h1 {
            font-size: 48px;
            margin-bottom: 0;
        }

        h4 {
            font-style: italic;
            margin-top: 8px;
        }
    }

    .app-body { 
        max-width: 1200px;
        height: 700px;
        margin: 0 auto;

        button:hover { 
            opacity: 0.8; 
        }

        .file-list {
            width: 33%;
            height: 590px;
            float: left;
            border-radius: 15px;
            border: 2px solid #3C7FEC;
            text-align: center; 
            padding-top: 10px;
            position: relative;

            .file-list-title {
                font-weight: bold;
                font-size: 28px;
            }

            .default-upload-text {
                color: @blue;
                margin-top: 60px;
                width: 100%;
                position: absolute;
                left: 0;
                font-style: italic;
            }

            .refresh-button {
                width: 36px;
                position: absolute;
                right: 0;
                margin-right: 12px;
                cursor: pointer;
            }

            .file-list-container {
                max-height: 500px;
                overflow: auto;
                margin-top: 20px;
                margin-right: 10px;

                .file-table {
                    margin: 10px auto;
                    width: 90%;
                    font-size: 16px;
                    text-align: left;

                    .file-row {
                        cursor: pointer;

                        .file-name {
                            color: @blue;
                        }

                        .file-thumbnail {
                            max-width: 56px;
                            max-height: 56px;

                            img {
                                width: 56px;
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }

            .total-file-size {
                position: absolute;
                bottom: 10px;
                left: 20px;
            }
        }

        .preview-media {
            width: 66%;
            height: 600px;
            float: right;
            border-radius: 15px;
            border: 2px solid #3C7FEC;
            text-align: center; 
        }

        .preview-media {
            position: relative;

            .default-preview-text {
                color: @blue;
                margin-top: 60px;
                width: 100%;
                position: absolute;
                left: 0;
                font-style: italic;
            }

            .preview-image {
                max-width: 100%;
                max-height: 80%;
                margin-top: 100px;
            }
            
            .preview-video {
                width: 100%;
                height: 80%;
                margin-top: 80px;
            }

            .preview-name {
                font-size: 32px;
                position: absolute;
                top: 15px;
                right: 0;
                left: 0;
                margin: 0 auto;
            }

            .delete-button {
                width: 44px;
                position: absolute;
                right: 0;
                margin-right: 12px;
                margin-top: 12px;
                cursor: pointer;
                z-index: 1;
            }
        }

        .media-button {
            background-color: #3C7FEC;
            font-size: 14px;
            padding: 1em;
            border: none;
            cursor: pointer;
            margin-top: 5px;
            border-radius: 5px;
            box-shadow: 1px 3px #272727;
        }

        .upload-button {
            margin-left: 11%;
        }

        .download-button {
            margin-right: 26%;
            float: right;
        }

        .behind-the-scenes {
            height: 357px;
            margin: 0 auto;
            margin-top: 40px;

            h1, h2 {
                width: 100%; 
                text-align: center;
            }

            .framework-section {
                width: 50%;
                float: left;

                .framework-image {  
                    margin: 0 auto;
                    display: block;
                    border-radius: 20px;
                }
            }

            .git-section {
                width: 50%;
                float: right;
                position: relative;

                .git-repo-title {
                    font-weight: bold;
                    position: absolute;
                    top: 90px;
                }

                .git-repo {
                    color: @blue;
                    position: absolute;
                    top: 120px;
                }

                .git-repo-note {
                    position: absolute;
                    top: 150px;
                }
            }
        }
    }
}